# java-sugar

./: README.md  android_app.gradle  android_lib.gradle  build.gradle  ext.gradle  gradle.properties  java_lib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/javasuger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/javasuger/: MainActivity.java  MyEventBus.java  Out.java  User.java  UserManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/javasuger/: ExampleUnitTest.java
demos/test-java/: build.gradle
demos/test-java/src/test/java/com/fashare/javasugar/test_java/designpattern/: MyEventBus.java  TestBuilder.java  TestSingleton.java  TestSubject.java  TestTitleBar.java  TitleBar.java  UserManager.java  UserManager2.java
demos/test-java/src/test/java/com/fashare/javasugar/test_java/lang/: TestGetter.java  TestSetter.java  User.java  User2.java  User3.java
demos/test-java/src/test/java/com/fashare/javasugar/test_java/util/: AssertUtil.java
demos/test-java/src/test/java/com/fashare/javasuger/test_java/designpattern/: MyEventBus.java  TestSingleton.java  TestSubject.java  UserManager.java
demos/test-java/src/test/java/com/fashare/javasuger/test_java/lang/: TestGetter.java  TestSetter.java  User.java
demos/test-java/src/test/java/com/fashare/javasuger/test_java/util/: AssertUtil.java
gradle/wrapper/: gradle-wrapper.properties
libs/annotation/: build.gradle
libs/annotation/src/main/java/com/fashare/javasugar/annotation/designpattern/: Builder.java  ISubject.java  Observer.java  Singleton.java  Singletons.java  Subject.java
libs/annotation/src/main/java/com/fashare/javasugar/annotation/lang/: Getter.java  Instances.java  Setter.java
libs/annotation/src/main/java/com/fashare/javasuger/annotation/: AstPrint.java  Getter.java  Singleton.java  Singletons.java  Subject.java
libs/annotation/src/main/java/com/fashare/javasuger/annotation/designpattern/: Singleton.java  Singletons.java  Subject.java
libs/annotation/src/main/java/com/fashare/javasuger/annotation/lang/: Getter.java  Setter.java
libs/apt/: build.gradle
libs/apt/src/main/kotlin/com/fashare/javasugar/apt/base/: AllFileProcessor.kt  BaseProcessor.kt  SingleAnnotationProcessor.kt
libs/apt/src/main/kotlin/com/fashare/javasugar/apt/processors/designpattern/: BuilderProcessor.kt  SingletonProcessor.kt  SubjectProcessor.kt
libs/apt/src/main/kotlin/com/fashare/javasugar/apt/processors/lang/: GetterProcessor.kt  SetterProcessor.kt
libs/apt/src/main/kotlin/com/fashare/javasugar/apt/processors/util/: CheckClassDefProcessor.kt
libs/apt/src/main/kotlin/com/fashare/javasugar/apt/util/: AnnotationUtil.kt  EnvUtil.kt  JCTreeUtil.kt  LogUtil.kt  NameUtil.kt
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/: AstPrintProcessor.java  AstPrintProcessorImpl.kt  GetterProcessor.java  GetterProcessorImpl.kt  MainProcesser.java  MainProcesser.kt  MainProcesserImpl.kt  SingletonProcessor.java  SingletonProcessorImpl.kt  SubjectProcessor.java  SubjectProcessorImpl.kt
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/annotation/: Getter.java
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/base/: BaseProcessor.kt  ProxyProcessor.java  SingleAnnotationProcessor.kt
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/processors/designpattern/: SingletonProcessor.java  SingletonProcessor.kt  SingletonProcessorImpl.kt  SubjectProcessor.java  SubjectProcessor.kt  SubjectProcessorImpl.kt
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/processors/lang/: GetterProcessor.java  GetterProcessor.kt  GetterProcessorImpl.kt  SetterProcessor.java  SetterProcessor.kt  SetterProcessorImpl.kt
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/test/: TestBean.java  TestJavaParser.kt  TestJavaParser2.java  TestJavaPoet.java
libs/apt/src/main/kotlin/com/fashare/javasuger/apt/util/: EnvUtil.kt  LogUtil.kt
