
buildscript {
    apply from: "ext.gradle"
    
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
    dependencies {
        classpath _android.plugin

        classpath _kotlin.kotlin_gradle_plugin
        classpath _kotlin.kotlin_android_extensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
