apply from: '../android_app.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /******* support 包 *******/
    api support.support_v4
    api support.appcompat
    api support.recyclerview
    api support.design
    api support.cardview

    api project(":libs:annotation")
    annotationProcessor project(":libs:apt")
}
