apply from: '../../java_lib.gradle'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'build/generated/sources/annotationProcessor/java/test'
}

apply plugin: "net.ltgt.apt"

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':libs:annotation')
    annotationProcessor project(":libs:apt")
    testAnnotationProcessor project(":libs:apt")
}

/**
 * java.lang.IllegalStateException: endPosTable already set
 *
 * javac bug 增量编译报错，删去 apt 生成的文件，绕过该 bug
 * https://github.com/immutables/immutables/issues/134
 * https://github.com/google/dagger/issues/147
 */
def generatedSrcRoot = file("${buildDir}/generated/sources/annotationProcessor/java/test")

task deleteGeneratedSources(type: Delete) {
    delete generatedSrcRoot
}

tasks.withType(JavaCompile) { it.dependsOn('deleteGeneratedSources') }
