apply from: '../../java_lib.gradle'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.20"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'build/generated/sources/annotationProcessor/java/test'
}

apply plugin: "net.ltgt.apt"

dependencies {
    testCompile 'junit:junit:4.12'

    compile project(':libs:annotation')
    annotationProcessor project(":libs:apt")
    testAnnotationProcessor project(":libs:apt")
}
